# maven-web-project

./: pom.xml
docker_deploy/: MavenWebApp.war  dockerfile
src/main/java/com/derekdileo/app/: Main.java
src/test/java/com/derekdileo/app/: MainTest.java
